version: 0.2

phases:
  post_build:
    commands:
      - mvn /codebuild/output/src397178900/
      #- mv /codebuild/output/src397178900/ ./
artifacts:
  files:
 #   - /codebuild/output/src397178900/**/*
     - index.html
 #discard-paths: yes
